#Selecionar a porta que ele vai rodar
server.port=8012

#Nome do serviço
spring.application.name=config-server


#forma que vou obter os dados de configuração (native --> ta na maquina)
spring.profiles.active=native


#Caminho para pegar a informação de configuração (se git coloca a url aqui)
#Como está na maquina Windows precisa colocar o file:/// antes do caminho da pasta
#As barras entre as pastas são normais, é um padrao chamado UNIX, ele é comum no Windows
spring.cloud.config.server.native.search-locations=file:///C:\Users\CLIENTE\OneDrive\Documentos\Residência\CursoBackend\CursoBackend\Microsservicos\configs
