#porta de conexão (0 significa que ele vai escolher)
server.port = 0

#nome
spring.application.name= controle-pessoas-ms


#url de conexão
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka


#o nome do host(random traz um numero dinamico)
eureka.instance.hostname= localhost
eureka.instance.instance-id=${spring.application.name}:${random.value}